PORT=5000
MONGODB_URI=mongodb+srv://breathsafe:breathsafe123@cluster0.pv3hmkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here
GEMINI_API_KEY=AIzaSyAZEV_Ub2ahYp3_1TMQUxBDPVnbFcM1yqM